# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=8080
spring.devtools.livereload.enabled=true

# -------------------- Conexión a MySQL --------------------

# Configurar MySQL
spring.datasource.url=jdbc:mysql://localhost/virtualbingodb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true

# Usuario MySQL
spring.datasource.username=root

# Password
spring.datasource.password=1234567890

# Clase que conecta a MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Dialecto SQL MySQL8
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Formato salida SQL
spring.jpa.properties.hibernate.format_sql=true

# SQL en ejecución
logging.level.org.hibernate.SQL=DEBUG

# Valores que se ingresan SQL
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE